sonar.projectKey=sharonraju143_cppcheck
sonar.organization=sharonraju143
sonar.projectVersion=1.0
sonar.sources=.
sonar.cfamily.build-wrapper-output=build_wrapper_output_directory
sonar.sourceEncoding=UTF-8
sonar.sourceEncoding=UTF-8
sonar.host.url=YourSonarCloud/SonarQubeURL
